PORT=5000
# FIREBASE_DATABASE_URL=https://wksdf-fd1a1-default-rtdb.firebaseio.com/
# GOOGLE_APPLICATION_CREDENTIALS=./config/serviceAccountKey.json
SUPABASE_URL=https://aimnpbroehaeihkpvumm.supabase.co
SUPABASE_ANON_KEY=sb_secret_u1HY0ptZhcjTwvu2-gBIgA_tiIZhh4S
